{
  "name": "waterworld-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "shot": "node scripts/shot.mjs",
    "shot:look": "node scripts/shot-look.mjs",
    "shot:survival": "node scripts/shot-survival.mjs",
    "shot:salvage": "node scripts/shot-salvage.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test:base": "node scripts/test-base.mjs",
    "test:camp": "node scripts/test-camp.mjs",
    "sim:starts": "node scripts/sim-starts.mjs",
    "shot:shelter": "node scripts/shot-shelter.mjs",
    "shot:base": "node scripts/shot-base.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "audio": "node scripts/gen-audio.mjs",
    "audio:lyria": "node scripts/gen-audio-lyria.mjs",
    "hands": "node scripts/gen-hands.mjs"
  },
  "devDependencies": {
    "@google/genai": "^2.15.0",
    "@types/three": "^0.185.1",
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
